to insert a pacture	source	@@ ./demo.jpeg
	preview	@@./demo.jpeg
to insert a video	source	@@ ./demo.mp3
		@@ https://videos.cdn.mozilla.net/uploads/mozillaorg/Mozilla_2014_i_am.webm
	preview	@@./demo.mp3
		@@https://videos.cdn.mozilla.net/uploads/mozillaorg/Mozilla_2014_i_am.webm
to insert a link	source	There is @@ a link to @@ ./demo.webp https://www.google.com/ncr.
	preview	There is @@a link to @@./demo.webp https://www.google.com/ncr.
to align right	source	--- hello
		—— 你好
	preview	---hello
		——你好
“smart” retract	#include <iostream>
	
	int main(){
		std::cout << "Hello World!" << std::endl;
		return 0;
	}